{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>What am I even browsing...</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        {% load static %}
        
        <script type="text/javascript" src="{% static 'js/vanilla-tilt.js' %}"></script>
        <style>
body{
    margin:0%;
    padding:0%;
    width:100%;
    height:100%;
}

.center{
    display: flex;
    height:2%;
    justify-content: center;
    align-items: center;
    margin:-1%;
    font-family: 'Press Start 2P', cursive;
}

@media only screen and (min-width: 741px) {
    .mobile{
        display:none;
    }
    .desktop{
        width:100%;
        height:100%;
        background:url('/static/images/doddy.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: white;
        font-family: 'Press Start 2P', cursive;
    }
    .top-banner{
        display: grid;
        grid-template-columns: 20% auto auto;
    }
    .tag-straight{
        display:block;
    }
    .tang-spent-ages{
        align-self: center;
        font-size:1em;
        line-height: 3vh;
    }
    .straight{
        font-size:3em;
        line-height: 1rem;
    }
    .justajolt{
        height:fit-content;
        width:30%;
        margin:-120px;
        margin-bottom:0px;
        font-size: 9vw;
        font-family: 'Orbitron', sans-serif;
    }
    .trigger{
        text-shadow: 5px 5px black;
        font-size: 3vw;
    }
    .kindly-do-not{
        align-self: center;
    }
    .lower{
        display:grid;
        grid-template-columns: 20% 60% 20%;
        margin-top:5%;
        text-align: center;
        align-items: center;
    }
}

.warning-grid{
    display:grid;
    grid-template-columns: 33% 34% 33%;
    margin-top:2%;
    margin-bottom:2%;
}
.justajolt .container{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.justajolt .container .joltcard{
    position: relative;
    margin: 5px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(239, 243, 7, 0.096);
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.justajolt .container .joltcard .content{
    padding: 10px;
    text-align: center;
    opacity: 0.5;
    transition: 0.5s;
}
.justajolt .container .joltcard:hover .content{
    opacity: 1;
    transition: 0.5s;
    background: rgba(243, 7, 7, 0.548);
}
.justajolt .container .joltcard .content a{
    color:white;
    text-decoration: none;
}

.kindly-do-not{
    display:flex;
    font-family: 'Press Start 2P', cursive;
    color:white;
    flex-direction: column;
    align-items: center;
}

.trigger:hover{
    color:red;
    animation: shake 0.3s;
    animation-iteration-count: infinite;
}
/*Shake effects used with animation:shake time;*/
@keyframes shake {
    0% { transform: translate(2px, 2px) rotate(0deg); }
    10% { transform: translate(-2px, -3px) rotate(-2deg); }
    20% { transform: translate(-4px, 0px) rotate(2deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.tang{
    font-size: 2vw;
}

.left-sidebar{
    display:block;
    font-size: 3.5vw;
    color:white;
    font-family: 'Orbitron', sans-serif;
    align-items: center;
    text-align: center;
}

.item{
    border-radius: 5px;
    text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item a{
    text-decoration: none;
    color: white;
    text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item a:hover{
    text-decoration: none;
    color:rgb(179, 255, 1);
}
.item:hover{
    background-color: rgb(18, 18, 19);
    color:rgb(179, 255, 1);
    border-radius: 10px;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
.middle-section{
    margin-left: auto;
    margin-right: auto;
}
.tang-frame{
    height:max-content;
    width:max-content;
}
.tang-pic{
    height:24vw;
    width:24vw;
    background:url('/static/images/tang.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 170%;
    border-style: solid;
    border-radius: 5px;
    border-width:10px;
    border-color: black;
    transition: 1500ms;
}

.tang-pic-triggered{
    background-position: 50% 20%;
    background-size: 400%;
    box-shadow: 0px 20px 500px 40px rgba(243, 7, 7, 0.95);
    animation: shake 0.3s;
    animation-iteration-count: infinite;
    transition: 100ms;
}
.right-sidebar{
    font-size: 2vw;
    color:white;
    font-family: 'Orbitron', sans-serif;
    text-align: left;
}
.social-media-row{
    display:grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-gap:1vw;
}
.sm-item{
    width: 100%;
    height:7vw;
}
.sm-item:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    box-shadow: 0px 20px 500px 40px rgba(208, 255, 0, 0.95) invert;
}
.tiktok{
    background:url('/static/images/tiktok.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.facebook{
    background:url('/static/images/facebook.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.instagram{
    background:url('/static/images/instagram.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.linkedin{
    background:url('/static/images/linkedin.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.youtube{
    background:url('/static/images/youtube.png');
    background-repeat: no-repeat;
    background-size: contain;
}


.click-elite{
    position:fixed;
    box-sizing:border-box;
    background-color: darkblue;
    border-style:solid;
    
    animation:clickElite 0.6s ease-out;
    z-index:99999;
}

@keyframes clickElite{
    0% {
        opacity:0.5;
        border-color:#0026ff;
        border-top:20px solid rgb(252, 122, 0);
        width: 75px;
        height: 500px;
        transform: perspective(200px) rotateX(1deg);
        margin: 100px; 
    }
    25%{
        opacity:1;
        border-color:#0026ff;
        border-top:5px solid rgb(252, 122, 0);
        width:20px;
        height: 80px;
        border-radius:10;
        transform: perspective(25px) rotateX(1deg);
        margin: 50px;
    }
    75%{
        opacity:1;
        border-width:1px;
        border-color:#021894;
        border-radius:50%;
        width: 5px;
        height: 5px;
        transform: perspective(4px) rotateX(1deg);
        margin: 1px;
    }
    100%{
        opacity:0;
        border-color:#010c4b;
        width: 1px;
        height: 2px;
        transform: perspective(4px) rotateX(1deg);
        margin: 1px;
    }
}

.click-mega{
    position:fixed;
    box-sizing:border-box;
    background-color: darkred;
    border-style:solid;
    animation:clickMega 0.6s ease-out;
    z-index:99999;
}

@keyframes clickMega{
    0% {
        opacity:0.5;
        border-color:red;
        border-top:35px solid rgb(252, 122, 0);
        height: 125px;
        height: 650px;
        transform: perspective(275px) rotateX(1deg);
        margin: 120px; 
    }
    25%{
        opacity:1;
        border-color:red;
        border-top:10px solid rgb(252, 122, 0);
        width:35px;
        height: 115px;
        border-radius:10;
        transform: perspective(35px) rotateX(1deg);
        margin: 80
        px;
    }
    75%{
        opacity:1;
        border-width:2px;
        border-color:red;
        border-radius:50%;
        width: 10px;
        height: 10px;
        transform: perspective(7px) rotateX(1deg);
        margin: 2px;
    }
    100%{
        opacity:0;
        border-width:1px;
        border-color:red;
        width: 1px;
        height: 3px;
        transform: perspective(4px) rotateX(1deg);
        margin: 1px;
    }
}
.click-vortex{
    position:fixed;
    box-sizing:border-box;
    background-color: rgb(0, 163, 35);
    border-color:rgb(0, 255, 55);
    border-style:solid;
    animation:clickVortex 0.7s ease-out;
    z-index:99999;
}
@keyframes clickVortex{
    0% {
        opacity:1;
        width: 500px;
        height: 100px;
        border-width:22px;
        border-color:rgb(0, 255, 55);
        border-left: 12px solid rgb(0, 163, 35);
        border-radius:45%;
        transform: rotate(90deg)
    }
    100%{
        opacity:1;
        width: 5px;
        height: 1px;
        border-width:0px;
        border-color:rgb(1, 207, 45);
        border-radius:45%;
        transform: rotate(90deg)
    }
}
.click-rival {
    background-color: rgb(230, 245, 18);
    position:fixed;
    box-sizing:border-box;
    border-style:solid;
    border-color:#FFFFFF;
    border-radius:50%;
    animation:clickRival 0.4s ease-out;
    z-index:99999;
}

@keyframes clickRival{
    0% {
    opacity:1;
    width: 60px;
    height: 60px;
    margin:-6px;
    border-width:60px;
    border-color: rgb(251, 255, 0);
}
    100%{
    opacity:1;
    width:5px;
    height:5px;
    margin:-1px;
    border-width:5px;
    border-color: rgb(192, 192, 3)
    }
}
.click-ultra{
    position:fixed;
    box-sizing:border-box;
    background-color: rgb(49, 49, 49);
    border-style:solid;
    animation:clickUltra 0.6s ease-out;
    z-index:99999;
}
@keyframes clickUltra{
    0% {
        opacity:0.5;
        border-color:rgb(49, 49, 49);
        border-top:35px solid rgb(252, 122, 0);
        width: 80px;
        height: 400px;
        transform: perspective(275px) rotateX(1deg);
        margin: 120px;
    }
    25%{
        opacity:1;
        border-color:rgb(49, 49, 49);
        border-top:10px solid rgb(252, 122, 0);
        width:20px;
        height: 80px;
        border-radius:30%;
        transform: perspective(35px) rotateX(1deg);
        margin: 80px;
        
    }
    75%{
        opacity:1;
        border-width:2px;
        border-color:rgb(49, 49, 49);
        border-radius:50%;
        width: 5px;
        height: 12px;
        transform: perspective(7px) rotateX(1deg);
        margin: 2px; 
    }
    100%{
        opacity:0;
        border-width:1px;
        border-color:rgb(22, 22, 22);
        width: 2px;
        height: 2px;
        transform: perspective(4px) rotateX(1deg);
        margin: 1px;
    }
}


.elite-button{
    color: blue;
    background-color:white;
    border-color: blue;   
}

.elite-button:hover{
    color: white;
    background-color:blue;
    border-color: orange;
    transition: 300ms linear;
}
.mega-button{
    color: red;
    background-color:white;
    border-color: red;   
}
.mega-button:hover{
    color: white;
    background-color:red;
    border-color: grey;
    transition: 300ms linear;
}
.vortex-button{
    color: green;
    background-color:white;
    border:2px solid green;
}
.vortex-button:hover{
    color: greenyellow;
    background-color:green;
    border-color: greenyellow;
    transition: 300ms linear;
}
.rival-button{
    color: rgb(65, 65, 65);
    background-color:white;
    border-color:rgb(65, 65, 65);
    
}
.rival-button:hover{
    color: yellow;
    background-color:rgb(65, 65, 65);
    border-color: yellow;
    transition: 300ms linear;
}
.ultra-button{
    color: goldenrod;
    background-color:white;
    border-color: goldenrod;
}
.ultra-button:hover{
    color: goldenrod;
    background-color:black;
    border-color: red;
    transition: 300ms linear;
}


@media only screen and (max-width: 740px) {
    .desktop{
        display:none;
    }
    .mobile{
        display: grid;
        grid-template-rows:auto;
        background:url('/static/images/doddy-mobile.png');
        background-repeat: no-repeat;
        background-size: 100vw 400vh;
        color: white;
        align-items:center;
        text-align:center;
    }
    
    .kindly-do-not{
        display:block;
        font-family: 'Press Start 2P', cursive;
        line-height: 4vw;
    }
    .straight{
        font-size:4vw;
        line-height: 5vw;
    }
    .justajolt{
        height:100%;
        width:100%;
        margin-left: auto;
        margin-right: auto;
        margin-top:-40%;
        margin-bottom:-40%;
        font-size: 18vw;
        font-family: 'Orbitron', sans-serif;
    }
    .kindly{
        font-size: 5vw;
    }
    .trigger{
        font-size: 8vw;
        text-shadow: 5px 5px black;
    }
    .tang{
        font-size: 12vw;
    }
    .main-section{
        display:grid;
        grid-template-columns: auto;
        text-align: center;
        align-items: center;
        margin-left:2%;
        margin-right:2%;
    }
    .social-media-row{
        display:grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap:20px;
        justify-items: center;
        align-items: center;

        font-family: 'Orbitron', sans-serif;
        font-size: 4vw;
        color:white;
        
        text-align: left;
        margin: 20px;

    }
    .sm-item{
        width: 100%;
        height: 15vw;
    }
    .tang-pic{
        height:65vw;
        width:65vw;
    
        background:url('/static/images/tang.jpg');
        background-position: 50% 0%;
        background-size: 170%;
    
        border-style: solid;
        border-radius: 5px;
        border-width:10px;
        border-color: black;
    
        transition: 1500ms;
    }
    .tang-pic-triggered{
        background-position: 50% 20%;
        background-size: 400%;
        box-shadow: 0px 20px 500px 40px rgba(243, 7, 7, 0.95);
        animation: shake 0.3s;
        animation-iteration-count: infinite;
        transition: 100ms;
    }
    #hamnav {
        width: 100%;
        background: #000;
    }

    #hamitems { display: flex; }
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
        flex-grow: 1;
        flex-basis: 0;
        padding: 10px;
        color: rgb(179, 255, 1);
        font-family: 'Orbitron', sans-serif;
        font-size: large;
        text-decoration: none;
        text-align: center;
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 1px solid #333;
    }
    /* (B) SHOW HAMBURGER ICON */
    #hamnav label { 
        display: inline-block; 
        color:rgb(179, 255, 1);
        background: black;
        font-style: normal;
        font-size: 5vw;
        padding: 10px;
    }
    .buttons{
        display:grid;
        grid-template-columns:auto;
        align-content:center;
        margin-top:-1%;
        margin-bottom:-1%;
    }
    .ammo-button{
        width:20vw;
        font-family: 'Orbitron', sans-serif;
        font-size: 4vw;
        text-align: center;
        cursor:pointer;
        transition: 300ms linear;
        border-style: solid;
        border-width:2px;
        border-radius:10px;
        color: white;
    }

    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
}




        </style>

    </head>
    <script>
        function switchTo(add) {
            var div_list = ['allow-elite','allow-mega','allow-vortex', 'allow-rival', 'allow-ultra' ]
            for (i in div_list){
                document.getElementsByTagName('body')[0].classList.remove(div_list[i]);
                console.log(div_list[i])
            }
            document.getElementsByTagName('body')[0].classList.add(add);
            console.log('add')
            console.log(add)
        }
    
    </script>
    <body>
        
        <div class = 'desktop'>
            <div class="center">
                <h2 id='one'>v Click below to fling cyber foam v</h2>
            </div>
            <div class = 'buttons'>
                <div></div>
                <div class = 'elite-button ammo-button item' onClick = "switchTo('allow-elite')">Elite</div>
                <div class = 'mega-button ammo-button item' onClick = "switchTo('allow-mega')">Mega</div>
                <div class = 'vortex-button ammo-button item' onClick = "switchTo('allow-vortex')">Vortex</div>
                <div class = 'rival-button ammo-button item' onClick = "switchTo('allow-rival')">Rival</div>
                <div class = 'ultra-button ammo-button item' onClick = "switchTo('allow-ultra')">Ultra</div>
                <div></div>
            </div>
            <div></div>
            
            <div class="warning-grid">
                <div class = 'left-sidebar'>
                    <div class = 'item grim-up-nerf'><a href='https://www.facebook.com/Grimupnerf/' target=”_blank”>Grim Up Nerf</a></div>
                    <div class = 'item nerf-videos'><a href = 'https://www.youtube.com/channel/UC3Bn-Hrh_-U9gEsieL5aQmA' target=”_blank”>Nerf videos</a></div>
                    <div class = 'item joltnet'><a href='/' target=”_blank”>joltnet</a></div>
                    <div class = 'item grim-up-nerf'>Coming soon</div>
                    <div class = 'item grim-up-nerf'>Coming soon</div>
                </div>
                
                    
                <div class = 'middle-section'>
                    <div class = 'tang-frame'>
                        <div class = 'tang-pic'>

                            <div class = 'eye-container'>
                                <div class='eye'></div>
                                <div class='eye'></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="tang-spent-ages">
                        <p id='one-a' class =' tang-trig'>
                            By the way, Tang spent <u>ages</u> getting the bits on this page lined up
                        </p>
                        <p id='one-b' class = ' straight tang-trig'>
                            straight
                        </p>
                    </div>
                    <div class='kindly-do-not'>
                        <div class='kindly tang-trig' id='two-a' style='display:none'>
                            <p>Kindly do not</p>
                        </div>
                        <div id='trigger' class='trigger'style='display:none'>
                            TRIGGER
                        </div>
                        <div class='tang tang-trig' id='two-b' style='display:none' >
                            <p id='two'>Tang</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='lower'>
                <div></div>
                
                
                <div class = 'right-sidebar'>
                    <div class = 'social-media-row'>
                        <div id='three' class = 'tang-trig'>Follow me places</div>
                        <a href = 'https://www.tiktok.com/@justajolt?lang=en' class = 'sm-item tiktok' target=”_blank”></a>
                        <a href = 'https://www.youtube.com/channel/UC3Bn-Hrh_-U9gEsieL5aQmA' class = 'sm-item youtube' target=”_blank”></a>
                        <a href = 'https://www.facebook.com/justajolt/' class = 'sm-item facebook' target=”_blank”></a>
                        <a href = 'https://www.instagram.com/justajolt/?hl=en-gb' class = 'sm-item instagram' target=”_blank”></a>
                        <a href = 'https://www.linkedin.com/in/tom-michael-warburton-7a559442/?originalSubdomain=uk' class = 'sm-item linkedin' target=”_blank”></a>
                        
                    </div>
                </div>
                
                <div></div>
                <div></div>
                <!--
                <div class = 'justajolt-logo'>
                    <div class = 'justajolt' onload="myFunction()">
                        <div class = 'container'>
                            <div class = 'joltcard'>
                                <div class = 'content'>
                                    <div class = 'jolt tang-trig'><a href ='https://www.youtube.com/channel/UC3Bn-Hrh_-U9gEsieL5aQmA'>justajolt</a></div>
                                </div>                   
                            </div>
                        </div>
                    </div> 
                </div>
                -->
                
        
            </div>

                
           
                
            
                
        </div>
        
    
        <div class = 'mobile'>

            <!-- (A) MENU WRAPPER -->
            <nav id="hamnav">
                <!-- (B) THE HAMBURGER -->
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" style='display:none' id="hamburger"/>
               
                <!-- (C) MENU ITEMS -->
                <div id="hamitems">
                    <a href="https://www.facebook.com/Grimupnerf/">Grim Up Nerf</a>
                    <a href="https://www.youtube.com/channel/UC3Bn-Hrh_-U9gEsieL5aQmA">Nerf videos</a>
                    <a href="/">joltnet</a>
                    <a href="">coming soon</a>
                    <a href="">coming soon</a>
                </div>
            </nav>

            <div class="center">
                <h2 id='one'>v Click below to fling cyber foam v</h2>
            </div>
            <div class = 'buttons'>
                <div></div>
                <div class = 'elite-button ammo-button item' onClick = "switchTo('allow-elite')">Elite</div>
                <div class = 'mega-button ammo-button item' onClick = "switchTo('allow-mega')">Mega</div>
                <div class = 'vortex-button ammo-button item' onClick = "switchTo('allow-vortex')">Vortex</div>
                <div class = 'rival-button ammo-button item' onClick = "switchTo('allow-rival')">Rival</div>
                <div class = 'ultra-button ammo-button item' onClick = "switchTo('allow-ultra')">Ultra</div>
                <div></div>
            </div>

            <div class = 'justajolt-logo'>
                <div class = 'justajolt' onload="myFunction()">
                    <div class = 'container'>
                        <div class = 'joltcard'>
                            <div class = 'content'>
                                <div class = 'jolt tang-trig'><a href ='https://www.youtube.com/channel/UC3Bn-Hrh_-U9gEsieL5aQmA'>justajolt</a></div>
                            </div>                   
                        </div>
                    </div>
                </div> 
            </div>

            <div class='kindly-do-not'>
                <p id='one-a' class = ' tang-spent-ages tang-trig'>
                    Tang spent <u>ages</u> getting the bits on this page lined up straight.
                </p>
                <p id='one-b' class = ' straight tang-trig'>
                    Please don't touch anything
                </p>
                <p id='one-c' class = ' straight tang-trig'>
                    or his hard work will be for nothing. 
                </p>
            </div>
            
            <div class = 'middle-section'>
                <div class = 'tang-frame'>
                    <div class = 'tang-pic'>
                        <div class = 'eye-container'>
                            <div class='eye'></div>
                            <div class='eye'></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='kindly-do-not' id='two'>
                <div class='kindly tang-trig' id='two-a' style='display:none'>
                    <p>Kindly do not</p>
                </div>
                <div id='trigger' class='trigger'style='display:none'>
                    TRIGGER
                </div>
                <div class='tang tang-trig' id='two-b' style='display:none' >
                    <p id='two'>Tang</p>
                </div>
            </div>

            <div class = 'social-media-row'>
                <a href = 'https://www.tiktok.com/@justajolt?lang=en' class = 'sm-item tiktok' target=”_blank”></a>
                <a href = 'https://www.youtube.com/channel/UC3Bn-Hrh_-U9gEsieL5aQmA' class = 'sm-item youtube' target=”_blank”></a>
                <a href = 'https://www.instagram.com/justajolt/?hl=en-gb' class = 'sm-item instagram' target=”_blank”></a>
                <a href = 'https://www.facebook.com/justajolt/' class = 'sm-item facebook' target=”_blank”></a>
                <a href = 'https://www.linkedin.com/in/tom-michael-warburton-7a559442/?originalSubdomain=uk' class = 'sm-item linkedin' target=”_blank”></a>
                <div id='three' class = 'tang-trig'>Follow me places</div>
            </div>

            

        </div>
    </body>
</html>

<script>
VanillaTilt.init(document.querySelectorAll(".joltcard"), {
    max:50,
    speed: 3,
    glare:true, 
    "max-glare":1,
    reverse:true,
    reset:false,
    //gyroscope
    //gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
    //gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
    //gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
    //gyroscopeMaxAngleY:     80,  
    perspective:            1000, 
});


VanillaTilt.init(document.querySelectorAll("#one-a"), {
    max: 40,
    speed: 2,
    glare:false, 
    "max-glare":1,
    reverse:false,
    reset:false,
    //gyroscope
    //gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
    //gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
    //gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
   // gyroscopeMaxAngleY:     80,  
    //perspective:            1000, 
});

VanillaTilt.init(document.querySelectorAll("#one-b"), {
    max: 50,
    speed: 1,
    glare:false, 
    "max-glare":1,
    reverse:true,
    reset:false,
    //gyroscope
    //gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
    //gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
    //gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
    //gyroscopeMaxAngleY:     80,  
    //perspective:            1000, 
});

VanillaTilt.init(document.querySelectorAll("#one-c"), {
    max: 70,
    speed: 2,
    glare:false, 
    "max-glare":1,
    reverse:true,
    reset:false,
    //gyroscope
    //gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
    //gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
    //gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
    //gyroscopeMaxAngleY:     80,  
    //perspective:            1000, 
});

VanillaTilt.init(document.querySelectorAll("#two"), {
    max: 30,
    speed: 5,
    glare:false, 
    reverse:true,
    reset:false,
    //gyroscope
    //gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
    //gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
    //gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
    //gyroscopeMaxAngleY:     80,  
    //perspective:            1000, 
});

VanillaTilt.init(document.querySelectorAll("#two-a"), {
    max: 50,
    speed: 3,
    glare:false, 
    reverse:false,
    reset:false,
    //gyroscope
    //gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
    //gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
    //gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
    //gyroscopeMaxAngleY:     80,  
    //perspective:            1000, 
});

VanillaTilt.init(document.querySelectorAll("#two-b"), {
    max: 70,
    speed: 2,
    glare:false, 
    reverse:true,
    reset:false,
    //gyroscope
    //gyroscopeMinAngleX:     -80,     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
    //gyroscopeMaxAngleX:     80,      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
    //gyroscopeMinAngleY:     -80,     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
    //gyroscopeMaxAngleY:     80,  
    //perspective:            1000, 
});

$(document).ready(function(){
    $(".kindly").fadeIn(800);
});
$(document).ready(function(){
    $(".trigger").fadeIn(1200);
});
$(document).ready(function(){
    $(".tang").fadeIn(2000);
});

$(document).ready(function () {
    $(".tang-trig").hover(function () {
    $(".tang-pic").toggleClass("tang-pic-triggered");
    });
});

jQuery.fn.shake = function() {
this.each(function(i) {
$(this).css({ "position": "relative" });
for (var x = 1; x <= 3; x++) {
$(this).animate({ left: -25 }, 10).animate({ left: 0 }, 50).animate({ left: 25 }, 10).animate({ left: 0 }, 50);
}
});
return this;
} 
$("#one").shake();

function clickElite(e){
    if (document.getElementsByClassName('allow-elite')[0]){
        console.log('elite')
        var d=document.createElement("div");
        d.className="click-elite";
        d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
        document.body.appendChild(d);
        d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
    }
}
document.addEventListener('click',clickElite);

function clickRival(e){
    if (document.getElementsByClassName('allow-rival')[0]){        
        console.log(e)
        var d=document.createElement("div");
        d.className="click-rival";
        d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
        document.body.appendChild(d);
        d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
    }
}
document.addEventListener('click',clickRival);

//use e.clientx and e.clienty to set keyframe values as here:
//https://github.com/jlongster/css-animations.js/blob/master/examples/create.html
// rival straight but upwards
// elite eratic
// ultra very eratic
// discs spin off to the side
//hyper bounce
//maybe all of them bounce before the end and fall?


function clickUltra(e){
    if (document.getElementsByClassName('allow-ultra')[0]){        
        console.log(e)
        var d=document.createElement("div");
        d.className="click-ultra";
        d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
        document.body.appendChild(d);
        d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
    }
}
document.addEventListener('click',clickUltra);

function clickVortex(e){
    if (document.getElementsByClassName('allow-vortex')[0]){        
        console.log(e)
        var d=document.createElement("div");
        d.className="click-vortex";
        d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
        document.body.appendChild(d);
        d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
    }
}
document.addEventListener('click',clickVortex);


function clickMega(e){
    if (document.getElementsByClassName('allow-mega')[0]){        
        console.log(e)
        var d=document.createElement("div");
        d.className="click-mega";
        d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
        document.body.appendChild(d);
        d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
    }
}
document.addEventListener('click',clickMega);




//if (window.DeviceMotionEvent) {
//  window.addEventListener('devicemotion', deviceMotionHandler());
//    }
//    function deviceMotionHandler(){
//        $(".tang-pic").toggleClass("tang-pic-triggered");
//}


</script>
