<!DOCTYPE html>

<script>


  
</script>
<html>
    <head>
        <!--Used :screen on feature https://codepen.io/lbebber/pen/XJRdrV-->
        <!--Example: google search https://www.masswerk.at/googleBBS/-->
        <!--vintage terminal tutorial https://blog.carbonfive.com/vintage-terminal-effect-in-css3/-->
        <!--https://dev.to/ekeijl/retro-crt-terminal-screen-in-css-js-4afh-->
        <!--https://css-tricks.com/old-timey-terminal-styling/-->
        <!--Example: https://line-mode.cern.ch/www/hypertext/WWW/TheProject.html-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joltnet</title>

        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Ubuntu+Mono&family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Share+Tech+Mono&family=Ubuntu+Mono&family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>

        <style>
          

html{
    height:95%;
    text-transform: uppercase;
    font-size:1.5rem;
    padding: 2%;
    letter-spacing:0.3em;
    animation:turn-on 3s linear;
    --greenbg:rgb(7, 26, 7);
    --greenshadow:0px 0px 200px 100px rgb(11, 44, 11) inset;
    --bluebg:rgb(9, 9, 32);
    --blueshadow:0px 0px 200px 100px rgb(30, 15, 124) inset;
    --blackshadow:0px 0px 200px 100px rgb(37, 37, 37) inset;

}
body{
    height:100%;
    /*background-color: rgb(7, 26, 7);
    box-shadow: 0px 0px 200px 100px rgb(11, 44, 11) inset;*/
    border-style:outset;
    border-color:rgb(20, 20, 20) rgb(29, 29, 29) rgb(49, 49, 49) rgb(41, 41, 41);
    border-width:5px;
    border-radius: 12%;
}    
.option{
    transition:0.5s;
    text-decoration: none;
}
.option:hover{
    transform: scale(2) translate(0%, 3%);
    /*box-shadow: 0px 5px 8px 0px;*/
    cursor: pointer;   
    transition:0.5s;
}
.screen{
    /*animation:turn-on 4s linear;*/
}
.terminal-text{
    margin:5%;
    margin-left: 10%;
}
.font-share{
    font-family: 'Share Tech Mono', monospace;
}
.font-press{
    font-family: 'Press Start 2P', monospace;
}
.font-vt323{
    font-family: 'VT323', monospace;
    font-size:1.2em;
}


.lime{/**/
    color: rgb(6, 214, 75);
    text-shadow: 5px 3px 40px rgb(109, 253, 65);
}
.white{/**/
    color: whitesmoke;
    text-shadow: 5px 3px 40px whitesmoke;
}
.orange{/*ornage on black*/
    color: rgb(240, 144, 0);
    text-shadow: 5px 3px 40px rgb(240, 144, 0);
}

@keyframes turn-on{
    0%{
        transform:scale(1,0.8) translate3d(0,0,0);
        -webkit-filter:brightness(10);
        filter:brightness(10);
        opacity:1;
    }
    3.5%{
        transform:scale(1,0.8) translate3d(0,100%,0);
    }
    3.6%{
        transform:scale(1,0.8) translate3d(0,-100%,0);
        opacity:1;
    } 
    9%{
        transform:scale(1.3,0.6) translate3d(0,100%,0);
        -webkit-filter:brightness(10);
        filter:brightness(10);
        opacity:0;
    }
    11%{
        transform:scale(1,1) translate3d(0,0,0);
        -webkit-filter:contrast(0) brightness(0) ;
        filter:contrast(0) brightness(0);
        opacity:0;
    }
    100%{
        transform:scale(1,1) translate3d(0,0,0);
        -webkit-filter:contrast(1) brightness(1.2) saturate(1.3);
        filter:contrast(1) brightness(1.2) saturate(1.3);
        opacity:1;
    }
}

@keyframes turn-off{
0%{
transform:scale(1,1.3) translate3d(0,0,0);
-webkit-filter:brightness(1);
filter:brightness(1);
opacity:1;
}
60%{
transform:scale(1.3,0.001) translate3d(0,0,0);
-webkit-filter:brightness(10);
filter:brightness(10);
}
100%{

transform:scale(0.000,0.0001) translate3d(0,0,0);
    -webkit-filter:brightness(50);
    filter:brightness(50);
    }
}
.screen{
    border:none;
}

@keyframes overlay-anim{
    0%{
        visibility:hidden;
        }
        20%{
        visibility:hidden;
        }
        21%{
        visibility:visible;
        }
        100%{
        visibility:hidden;
    }
}

.overlay{
    color:#00FF00;
    position:absolute;
    top:13%;
    right:8%;
    font-size:60px;
    text-shadow:2px 2px black,-2px -2px black, -2px 2px black, 2px -2px black;
    visibility:hidden;
    pointer-events:none;
    font-family: 'Press Start 2P', monospace;
}
.overlay{
    animation:overlay-anim 6s linear;
    animation-fill-mode:forwards;
}
#crt:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
    to bottom,
    rgba(18, 16, 16, 0) 55%,
    rgba(0, 0, 0, 0.25) 55%
    );
    background-size: 110% 8px;
    z-index: 2;
    pointer-events: none;
}
@keyframes textShadow {
    0% {
      text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    5% {
      text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
    }
    /** etc */
}
.scanline {
    width: 96%;
    height: 100px;
    z-index: 8;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(255, 255, 255, 0.2) 10%,
        rgba(0, 0, 0, 0.1) 100%
    );
    opacity: 0.1;
    position: absolute;
    bottom: 95;
    animation: scanline 13s linear infinite;
}
@keyframes scanline {
    0% {
        bottom: 100%;
    }
    80% {
        bottom: 100%;
    }
    100% {
        bottom: 0%;
    }
}
#screen {
    position: relative;
    height: 67.5vmin;
    border: 30px solid transparent;
    overflow: hidden;
}
#input {
    outline: none;
    margin:5%;
    margin-left: 10%;
    text-shadow: 5px 3px 40px rgb(109, 253, 65);
    color: rgb(6, 214, 75);
    position: relative;
    caret-color: transparent;
}
/* Puts a blinking square after the content as replacement for caret */
#input[contenteditable="true"]:after {
    content: "_";
    font-size: 1.5rem;
    animation: cursor 1s infinite;
    animation-timing-function: step-end;
    margin-left: 1px;
}
/* Inserts the > before terminal input 
#input:before {
    content: ">";
    position: absolute;
    padding-left: -2ch;
    left: 0;
}
*/


        </style>
    </head>
    <body>
        <div id="monitor"><!-- the actual device -->             
              <div id="crt" class="on"><!-- the overlay and horizontal pattern -->                 
                  <div class="scanline"></div><!-- slowly moving scanline -->              
                  <div class="terminal"><!-- the input and output -->
                    <div class="overlay">ON</div><!--onload = 'input()'-->
                    <div id="boot1"></div>
                    <div id="menu"></div>
                    <div id="external"></div>
                    <div id="hack1"></div>
                    <div id="hack2"></div>
                    <div id="hack3"></div>
                    <div id="hack4"></div> 
                </div>
            </div>
         </div>   
    </body>
</html>


<script>

let fonts=['font-share','font-press','font-vt323']
let colors=[['lime',[['var(--greenbg)','var(--greenshadow)'],['black','var(--blackshadow)'], ['var(--bluebg)','var(--blueshadow)']]],['white',[['var(--bluebg)','var(--blueshadow)'],['black','var(--blackshadow)']]],['orange',[['black','var(--blackshadow)'],['var(--greenbg)','var(--greenshadow)']]]];
    let media=[
    'press play on tape',
    'insert casette', 
    'insert floppy disk',
    'insert punch card',
    'insert id card',
    'scanning retina',
    'insert magnetic tape',
    'insert laser disc',
    'insert 8in floppy',
    'insert dectape',
    'insert datasette',
    ]
let actions=[
    'recommissioning arpanet...',
    'accessing backdoor........',
    'uploading rubber ducky.....',
    'cracking passwords........',
    'infiltrating internets....',
    'uploading algorithms......',
    'securing mayonaise........',
    'adding cheese.............',
    'irradiating spiders.......',
    'virtualising pickles......',
    'stamping on spiders.......',
    'buying bitcoin............',
    'liquidating bitcoin.......',
    'downloading RAM...........',
    'harvesting cores..........',
    'doing school run..........',
    'firing accountant.........',
    'mashing aubergine.........',
    'reading docs..............',
    'downloading algorithms....',
    'authenticating retina.....',
    'escalating privileges.....',
    'loading data..............',
    ]
let ram=[
    '4k',
    '8k',
    '16k',
    '32k',
    '64k',
    '128k',
    '265 BYTES',
    '512 BYTES',
]

font = fonts[Math.floor(Math.random() * fonts.length)];
medium = media[Math.floor(Math.random() * media.length)];
colorvars = colors[Math.floor(Math.random() * 3)];
var color=colorvars[0]
if (color=='lime'){
  morecolorvars=colorvars[1][Math.floor(Math.random() * 3)];
  console.log(morecolorvars)
  background=morecolorvars[0]
  shaddow=morecolorvars[1]
  
}else{
  morecolorvars=colorvars[1][Math.floor(Math.random() * 2)];
  console.log(morecolorvars)
  background=morecolorvars[0]
  shaddow=morecolorvars[1]
}

document.getElementsByTagName("body")[0].style.backgroundColor=background;
document.getElementsByTagName("body")[0].style.boxShadow=shaddow;
var class_text = 'terminal-text '+font+' ' +color;
var boot1= document.getElementById("boot1");
var mmenu= document.getElementById("menu");
var external= document.getElementById("external");
var hack1= document.getElementById("hack1");
var hack2= document.getElementById("hack2");
var hack3= document.getElementById("hack3");
var hack4= document.getElementById("hack4");


boot1.className=class_text;
mmenu.className=class_text;
external.className=class_text;
hack1.className=class_text;
hack2.className=class_text;
hack3.className=class_text;
hack4.className=class_text;

boot1.display='block';
mmenu.display='none';
external.display='none';
hack1.display='none';
hack2.display='none';
hack3.display='none';
hack4.display='none';


async function main() {
      let command = await input();
      await parse(command);
      main();
  }

async function type(text, container) {
    await pause(1);
    let queue = text.split("");
    while (queue.length) {
          let char = queue.shift();
          container.appendChild(char);
          await pause(0.05);
    }
    await pause(0.5);
    container.classList.remove("active");
    return;
}

function pause(s = 1) {
    return new Promise(resolve => setTimeout(resolve, 1000 * Number(s)));
}

async function input(pw) {
    return new Promise(resolve => {
        const onKeyDown = event => {
            if (event.keyCode === 13) {
                event.preventDefault();
                let result = event.target.textContent;
                resolve(result);
            }
        };

        let terminal = document.querySelector(".terminal");
        let input = document.createElement("div");
        input.setAttribute("id", "input");
        input.setAttribute("contenteditable", true);
        input.addEventListener("keydown", onKeyDown);
        terminal.appendChild(input);
        input.focus();
    });
}



let frames = ["-", "/","|","\\"]

var boot1=new TypeIt("#boot1", {
    speed: 40,
    waitUntilVisible: true,
    lifeLike: true,
    startDelay: 1000,
    cursor:false,
    //cursorChar: "■"
    })
    boot1.type('checking system', { delay: 800 })
    boot1.break()
    boot1.type('.......'+ram[Math.floor(Math.random() * ram.length)]+' RAM OK', { delay: 50 })
    boot1.break()
    boot1.type('.......CPU '+Math.floor(Math.random() *1000)+' Hz', { delay: 50})
    boot1.break()
    boot1.type('.......'+Math.floor(Math.random() *1000)+' kb free', { delay: 100 })
    boot1.empty()
    boot1.type(medium+'&nbsp;.........', { delay: 800 })
    boot1.empty()
    boot1.type(medium+'&nbsp;....... located', { delay: 100 })
    boot1.empty()
    boot1.type('...reading...', { delay: 100 })
    boot1.empty()
    boot1.type("-", { delay: 150 })
    boot1.empty()
    boot1.type("/", { delay: 150 })
    boot1.empty()
    boot1.type("|", { delay: 150 })
    boot1.empty()
    boot1.type("\\", { delay: 150 })
    boot1.empty()
    boot1.type("-", { delay: 150 })
    boot1.empty()
    boot1.type("/", { delay: 150 })
    boot1.empty()
    boot1.type("|", { delay: 150 })
    boot1.empty()
    boot1.type("\\", { delay: 150 })
    boot1.empty()
    boot1.type("-", { delay: 150 })
    boot1.empty()
    boot1.type("/", { delay: 150 })
    boot1.empty()
    boot1.type("|", { delay: 150 })
    boot1.empty()
    boot1.type("\\", { delay: 150 })
    boot1.empty()
    boot1.type("-", { delay: 150 })
    boot1.empty()
    boot1.type("/", { delay: 150 })
    boot1.empty()
    boot1.type("|", { delay: 150 })
    boot1.empty()
    boot1.type("\\", { delay: 150 })
    boot1.empty()
    boot1.type("-", { delay: 150})
    boot1.empty()
    boot1.type(actions[Math.floor(Math.random()* actions.length)],)
    boot1.break()
    boot1.type("..........................",)
    boot1.break()
    boot1.type("...............completed", { delay: 50 })
    boot1.empty()
    boot1.type(actions[Math.floor(Math.random()* actions.length)], { delay: 50 })
    boot1.break()
    boot1.break()
    boot1.type(actions[Math.floor(Math.random()* actions.length)], { delay: 200 })
    boot1.empty()
    boot1.type("Computing", { delay: 200 })
    boot1.type(" computer", { delay: 400 })
    boot1.type(" um...", { delay: 600 })
    boot1.delete(5)
    boot1.type(" computations", { delay: 200 })
    boot1.empty()
    boot1.type("innitt", { delay: 800 })
    boot1.delete(1, { delay: 500 })
    boot1.type("iali", { delay: 600 })
    boot1.move(-3, { delay: 100 })
    boot1.move(-4, { delay: 300 })
    boot1.delete(1, { delay: 200 })
    boot1.move(5, { delay: 100 })
    boot1.type("isal", { delay: 400 })
    boot1.delete(4)
    boot1.type("liz", { delay: 500 })
    boot1.move(2, { delay: 200 })
    boot1.delete(12, { delay: 400 })
    boot1.type("booting stuff up and spinning spinny thing more", { delay: 100 })
    boot1.empty()
    boot1.type("-", { delay: 160 })
    boot1.empty()
    boot1.type("\\", { delay: 150 })
    boot1.empty()
    boot1.type("|", { delay: 140 })
    boot1.empty()
    boot1.type("/", { delay: 130 })
    boot1.empty()
    boot1.type("-", { delay: 120 })
    boot1.empty()
    boot1.type("\\", { delay: 100 })
    boot1.empty()
    boot1.type("|", { delay: 90 })
    boot1.empty()
    boot1.type("/", { delay: 80 })
    boot1.empty()
    boot1.type("-", { delay: 60 })
    boot1.empty()
    boot1.type("\\", { delay: 40 })
    boot1.empty()
    boot1.type("|", { delay: 20 })
    boot1.empty()
    boot1.type("/", { delay: 15 })
    boot1.empty()
    boot1.type("-", { delay: 15 })
    boot1.empty()
    boot1.type("\\", { delay: 15 })
    boot1.empty()
    boot1.type("|", { delay: 20 })
    boot1.empty()
    boot1.type("/", { delay: 15 })
    boot1.empty()
    boot1.type("-", { delay: 15 })
    boot1.empty()
    boot1.type("\\", { delay: 30 })
    boot1.empty()
    boot1.type("|", { delay: 45 })
    boot1.empty()
    boot1.type("/", { delay: 60 })
    boot1.empty()
    boot1.type("-", { delay: 40 })
    boot1.empty()
    boot1.type("\\", { delay: 80 })
    boot1.empty()
    boot1.type("|", { delay: 100 })
    boot1.empty()
    boot1.type("/", { delay: 80 })
    boot1.empty()
    boot1.type("-", { delay: 100 })
    boot1.empty()
    boot1.type("\\", { delay: 120 })
    boot1.empty()
    boot1.type("|", { delay: 100 })
    boot1.empty()
    boot1.type("/", { delay: 90 })
    boot1.empty()
    boot1.type("^", { delay: 80 })
    boot1.empty()
    boot1.type("-", { delay: 40 })
    boot1.empty()
    boot1.type("_", { delay: 30})
    boot1.empty()
    boot1.type("&nbsp;_", { delay: 1000})
    boot1.empty()
    boot1.type("WELCOME TO")
    boot1.break()
    boot1.type(" &nbsp;___&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;___....")
    boot1.break()
    boot1.type(" &nbsp;&nbsp;|&nbsp;&nbsp;|&nbsp;|&nbsp;|&nbsp;&nbsp;|&nbsp;|\\&nbsp;|&nbsp;|_&nbsp;&nbsp;|.....")
    boot1.break()
    boot1.type("|_|&nbsp;&nbsp;|_|&nbsp;|_&nbsp;|&nbsp;|&nbsp;\\|&nbsp;|_&nbsp;&nbsp;|.....", { delay: 1000 })
    boot1.break()
    boot1.break()
    boot1.type('press m for menu')
    boot1.go()
  
const log = document.getElementById('log');
document.addEventListener('keydown', logKey);

function menu(){
    mmenu.style.display='block';
    external.style.display='none';
    hack1.style.display='none';
    hack2.style.display='none';
    hack3.style.display='none';

    new TypeIt("#menu", {
        speed: 40,
        waitUntilVisible: true,
        lifeLike: true,
        startDelay: 500,
        cursor:true,
        cursorChar: "■",
    })
    .empty()
    .type("PLEASE TYPE YOUR SELECTION:")
    .break()
    .break()
    .type("X - external links")
    .break()
    .break()
    .type("ENTER - restyle page")
    .break()
    .break()
    .type("mash keyboard - hack mainframe")
    .go()
}

function external_div(color){
    mmenu.style.display='none';
    external.style.display='block';
    hack1.style.display='none';
    hack2.style.display='none';
    hack3.style.display='none';

    new TypeIt("#external", {
        speed: 40,
        waitUntilVisible: true,
        lifeLike: true,
        startDelay: 500,
        cursor:true,
        cursorChar: "■",
    })
    .empty()
    .type("PLEASE TYPE YOUR SELECTION:")
    .break()
    .break()
    .type("<a class='option' style='text-decoration:none;color:"+color+"' href='/tang'>1 - Tang's page</a>")
    .break()
    .break()
    .type("<a class='option' style='text-decoration:none;color:"+color+"' href='/act_simulator'>2 - Army Cognitive Test</a>")
    .break()
    .break()
    .type("<a class='option' style='text-decoration:none;color:"+color+"' href='/cismp'>3 - CISMP practise</a>")
    .break()
    .break()
    .go()
}

function loading(div){
    new TypeIt(div, {
    speed: Math.floor(Math.random()* 100),
    waitUntilVisible: true,
    lifeLike: true,
    startDelay: 500,
    cursor:true,
    cursorChar: "■",
    })
    .empty()
    .type('Loading ... ... ... ... ...')
    .go()
}

function randomstatements(div){
     new TypeIt(div, {
    speed: Math.floor(Math.random()* 100),
    waitUntilVisible: true,
    lifeLike: true,
    startDelay: 500,
    cursor:true,
    cursorChar: "■",
    })
    .empty()
    .type(actions[Math.floor(Math.random()* actions.length)], { delay: 200 })
    .go()
}

function spin(div){
  var speed=Math.floor(Math.random()* 100)
  frames = ["-", "/","|","\\"]
  var thing= new TypeIt(div, {
  speed: 50,
  waitUntilVisible: true,
  lifeLike: true,
  startDelay: 500,
  cursor:false,
  //cursorChar: "■"
  })
  thing.empty()
  thing.type(frames[0], { delay: speed })
  thing.empty()
  thing.type(frames[1], { delay: speed })
  thing.empty()
  thing.type(frames[2], { delay: speed })
  thing.empty()
  thing.type(frames[3], { delay: speed })
  thing.empty()
  thing.type(frames[0], { delay: speed })
  thing.empty()
  thing.type(frames[1], { delay: speed })
  thing.empty()
  thing.type(frames[2], { delay: speed })
  thing.empty()
  thing.type(frames[3], { delay: speed })
  thing.empty()
  thing.type(frames[0], { delay: speed })
  thing.empty()
  thing.type(frames[1], { delay: speed })
  thing.empty()
  thing.type(frames[2], { delay: speed })
  thing.empty()
  thing.type(frames[3], { delay: speed })
  thing.empty()
  thing.type(frames[0], { delay: speed })
  thing.empty()
  thing.type(frames[1], { delay: speed })
  thing.empty()
  thing.type(frames[2], { delay: speed })
  thing.empty()
  thing.type(frames[3], { delay: speed })
  thing.empty()
  thing.go()
  return
}

function pacman(div){
  var speed=Math.floor(Math.random()* 100)
  frames = ["-", "/","|","\\"]
  new TypeIt(div, {
  speed: 0,
  waitUntilVisible: true,
  lifeLike: true,
  startDelay: 500,
  cursor:false,
  //cursorChar: "■"
  })
  .empty()
  .type('C. . . . . . . .', { delay: speed })
  .empty()
  .type('&nbsp;O . . . . . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;C. . . . . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;O . . . . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;C. . . . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O . . . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. . . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O . . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O . . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O . .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O .', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O', { delay: speed })
  .empty()
  .type('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C', { delay: speed })
  .go()
}

function pi(div){
  new TypeIt(div, {
  speed: Math.floor(Math.random()* 100),
  waitUntilVisible: true,
  lifeLike: true,
  startDelay: 500,
  cursor:true,
  cursorChar: "■"
  })
  .empty()
  .type('3.1415926535897932384626...', { delay: 400})
  .go()
}

function snake(div){
  new TypeIt(div, {
  speed: Math.floor(Math.random()* 100),
  waitUntilVisible: true,
  lifeLike: true,
  startDelay: 500,
  cursor:false,
  //cursorChar: "■"
  })
  .empty()
  .type('@0o~o0@0o~o0@0o~o0@0o~o0@0o~', { delay: 400})
  .go()
}

function make_nibble(){
    bits=['1','0']
    nibble=''
    nibble+=bits[Math.floor(Math.random()* 2)]
    nibble+=bits[Math.floor(Math.random()* 2)]
    nibble+=bits[Math.floor(Math.random()* 2)]
    nibble+=bits[Math.floor(Math.random()* 2)]
    nibble+=' '
    return nibble
}


function nibbles(div){
  new TypeIt(div, {
  speed: Math.floor(Math.random()* 100),
  waitUntilVisible: true,
  lifeLike: true,
  startDelay: 300,
  cursor:true,
  cursorChar: "■"
  })
  .empty()
  .type(make_nibble(), { delay: 100})
  .type(make_nibble(), { delay: 100})
  .type(make_nibble(), { delay: 100})
  .type(make_nibble(), { delay: 100})
  .type(make_nibble(), { delay: 100})
  .type(make_nibble(), { delay: 100})
  .go()
}




let divs=['#hack1','#hack2','#hack3','#hack4']
// an array exists of all functions which do typit things
let mashthings=[spin, loading, randomstatements, pacman, pi, snake, nibbles]
// a count exists which shows how many mashes have occurred
var mashcount=0
var div=0

function mash(){
    mashcount+=1;
    if(mashcount%10==0){
        to_mash=mashthings[Math.floor(Math.random() * mashthings.length)]
        console.log(divs[div])
        console.log(divs[div])
        to_mash(divs[div]);// if when that number reaches 0, target hack1 with a random function from the list
        if(div==0){
            mmenu.style.display='none';
            external.style.display='none';
            hack1.style.display='block';
            hack2.style.display='block';
            hack3.style.display='block';
            hack4.style.display='block';
        }else if(div==3){
            div=-1;// hack4, reset all numbers
        }
        div+=1;// each five mashes div rises
        console.log(div)
        console.log(mashcount)
    }
}

function logKey(e) {
    console.log(e)
    if(e.key=='m'){
        menu()
    }else if(e.key=='Enter'){
        location.reload()
    }else if(e.key=='x'){
        external_div(color)
    }else if(e.key=='1'){
        window.location.href = "/tang";
    }else if(e.key=='2'){
        window.location.href = "/act_simulator";
    }else if(e.key=='3'){
        window.location.href = "/cismp";
    }else{
        mash()
    }
  //spin(100);
}

</script>
